<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.ackeesinga.secondactivity.MainActivity"
    android:orientation="vertical">

    <TextView
        style="@style/stylo"
        android:text="@string/saludo"
        />
    <Button
        android:id="@+id/boton"
        style="@style/backgrounbuton"
        android:text="@string/boton"
        android:onClick="controler"
        />
    <EditText
        android:id="@+id/intro"
        style="@style/intro"
       />
</LinearLayout>
